<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>asapro</description>
	<uri>http://www.asadal.com</uri>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>asapro</short-name>
	<tag>
		<name>crlfToBr</name>
		<tag-class>egovframework.com.asapro.support.taglib.CrlfToBr</tag-class>
		<info>changes cr, lf, crlf to br tag.</info>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>escapeHtml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>fileIcon</name>
		<tag-class>egovframework.com.asapro.support.taglib.FileIcon</tag-class>
		<info>display file icon</info>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>fileInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>egovframework.com.asapro.fileinfo.service.FileInfo</type>
		</attribute>
	</tag>
	
	<function>
		<description>줄바꿈</description>
		<name>nl2br</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String nl2br(java.lang.String, boolean)
		</function-signature>
	</function>
	
	<function>
		<description>패턴 태그변환</description>
		<name>pattern2tag</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String pattern2tag(java.lang.String, boolean)
		</function-signature>
	</function>
	
	<function>
		<description>글자자르기</description>
		<name>abbreviate</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String abbreviate(java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>url인코딩</description>
		<name>urlEncode</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String urlEncode(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>url디코딩</description>
		<name>urlDecode</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String urlDecode(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>encrypt</description>
		<name>encrypt</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String encrypt(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>decrypt</description>
		<name>decrypt</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String decrypt(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>printAdminMenuLink</description>
		<name>printAdminMenuLink</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String printAdminMenuLink(egovframework.com.asapro.site.service.Site, egovframework.com.asapro.member.admin.service.AdminMember, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>codeName</description>
		<name>codeName</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String codeName(java.lang.String, java.util.List)
		</function-signature>
	</function>
	
	<function>
		<description>codeNameEn</description>
		<name>codeNameEn</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String codeNameEn(java.lang.String, java.util.List)
		</function-signature>
	</function>
	
	<function>
		<description>depName</description>
		<name>depName</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String depName(java.lang.String, java.util.List)
		</function-signature>
	</function>
	
	<function>
		<description>codeDescription</description>
		<name>codeDescription</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String codeDescription(java.lang.String, java.util.List)
		</function-signature>
	</function>
	
	<function>
		<description>formatStringDate</description>
		<name>formatStringDate</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String formatStringDate(java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>seoLocation</description>
		<name>seoLocation</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String seoLocation(egovframework.com.asapro.support.SEO, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>이름의 중간자를 마스킹 처리한다.</description>
		<name>maskingNameCenter</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String maskingNameCenter(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>이름의 성을 재외한 나머지 이름을 마스킹 처리한다.</description>
		<name>maskingNameRight</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String maskingNameRight(java.lang.String)
		</function-signature>
	</function>
	

	<function>
		<description>해당날짜의 요일을 한글 텍스트로 반환한다.</description>
		<name>getDayOfWeekKorText</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String getDayOfWeekKorText(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>문자열에서 특정문자의 개수를 반환한다.</description>
		<name>countMatches</name>
		<function-class>
			egovframework.com.asapro.support.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String getCountMatches(java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>